// Задача 4: Напишите программу, которая принимает на вход три числа и выдаёт максимальное из этих чисел.
// 2, 3, 7 -> 7
// 44 5 78 -> 78
// 22 3 9 -> 22

Console.WriteLine("Введите три числа:");    // Вводим три числа
int numberA = Convert.ToInt32(Console.ReadLine());
int numberB = Convert.ToInt32(Console.ReadLine());  //Преобразуем строки в целые числа и запоминаем их под видом 'Number'
int numberC = Convert.ToInt32(Console.ReadLine());

int max = numberA;  //Определяем элемент 'max', который будем сравнивать с другими элементами, присвоив ему значение числа 'A'
if (numberB > max) max = numberB;   //Выясняем наибольшее значение среди первых двух элементов
if (numberC > max) max = numberC;   //Выясняем больше ли элемент 'С', и если да, то присваиваем его значение элементу 'max'
Console.WriteLine("Максимальное число из этих трех чисел = " + max);    //Выводим максимольное число на консоль