//Задача 2: Напишите программу, которая на вход принимает два числа и выдаёт, какое число большее, а какое меньшее.
//a = 5; b = 7 -> max = 7
//a = 2 b = 10 -> max = 10
//a = -9 b = -3 -> max = -3

Console.WriteLine("Введите два числа:");            //Просим пользователя ввести два числа
int numberA = Convert.ToInt32(Console.ReadLine());  //Преобразуем первую строку введенную пользователем в целое число  
int numberB = Convert.ToInt32(Console.ReadLine());  //И вторую строку

if (numberA > numberB)  //Определяем условие, где число A больше числа B
{
    Console.WriteLine("Число " + numberA + " больше, чем число " + numberB);    //И если A больше числа B, то выводим это в консоль
}
else
{
    Console.WriteLine("Число " + numberA + " меньше, чем число " + numberB);    //В противном случае выводим, что число A меньше числа B
}