//Задача 6: Напишите программу, которая на вход принимает число и выдаёт, является ли число чётным (делится ли оно на два без остатка).
//4 -> да
//-3 -> нет
//7 -> нет

Console.WriteLine("Введите число:");    // Вводим число
int number = Convert.ToInt32(Console.ReadLine());   //Преобразуем текст в целое число и запоминаем в 'number'

if ((number % 2) == 0)  //Определяем остаток числа 'number' при делении его на 2, если остаток равен 0, то
{
    Console.WriteLine("Вы ввели четное число!");    //Выводим на консоль, что пользователь ввел четное число
}
else
{
    Console.WriteLine("Это число не четное!");  //Если у 'number' есть остаток, то сообщаем о нечетности этого числа
}