//Задача 8: Напишите программу, которая на вход принимает число (N), а на выходе показывает все чётные числа от 1 до N.
//5 -> 2, 4
//8 -> 2, 4, 6, 8

Console.Write("Введите число: ");    //Говорим пользователю ввести любое число, значение которого больше 2
int N = Convert.ToInt32(Console.ReadLine());   //Преобразуем текст, введённый пользователем в целое число и запоминаем в 'N'

for (int i = 2; i < N; i=i+2)  //Создаём цикл, где указываем переменную 'i', от которой будет вестись отчет всех чётных значений до числа пользователя
    Console.WriteLine(i);   //Выводим на консоль все четные числа, в установленном диапазоне от 1 до N